{
  "name": "demo-github-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghavshakya/Demo-Github-repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raghavshakya/Demo-Github-repository/issues"
  },
  "homepage": "https://github.com/Raghavshakya/Demo-Github-repository#readme"
}
